Lappka.Notification.Application/Protos/notification.proto

syntax = "proto3";

option csharp_namespace = "Lappka.Notification.Application";

import "google/protobuf/empty.proto";

package notification.protos;

service NotificationService {
  rpc RestartPassword(ResetPasswordRequest) returns (google.protobuf.Empty);
  rpc ConfirmEmail(ConfirmEmailRequest) returns (google.protobuf.Empty);
  rpc ResetEmail(ResetEmailRequest) returns (google.protobuf.Empty);
}

message ResetPasswordRequest{
  string email = 1;
  string token = 2;
}

message ConfirmEmailRequest{
  string email = 1;
  string token = 2;
}

message ResetEmailRequest{
  string email = 1;
  string token = 2;
}